spring.mail.host=send.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=66e525a598de425a88fbc70bb51c5ff2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.auth=plain